#define SERVER_IP ""
#define SERVER_PORT 3001

#define WIFI_SSID "ChessBots"
#define WIFI_PASSWORD ""

#define STARTUP_DELAY 0

#define DO_HANDSHAKE true
#define HANDSHAKE_INTERVAL 5000

#define DO_PINGING false
#define PING_INTERVAL 1000

// The amount of serialLogging to do
// 0: None
// 1: Error Logging (Logs only when an error occurs)
// 2: General Logging (Logs when important things happen)
// 3: Verbose Logging (Prints values of important events)
// 4: Extreme Logging (Prints values of minor (and perhaps spammy) events)
#define LOGGING_LEVEL 3

#define DO_DRIVE_TEST false
#define DO_LIGHT_SENSOR_TEST false
#define DO_ENCODER_TEST false
#define DO_PID_TEST false
#define DO_HARDWARE_TEST false
